# Boutique

./: .gitignore  .travis.yml  Boutique.sln  Dockerfile.Development  Dockerfile.Production  README.md  travis.sql
DevelopmentTools/DatabaseDeploy/: DatabaseDeploy.csproj  Program.cs  app.manifest
DevelopmentTools/DatabaseDeploy/Properties/: AssemblyInfo.cs
DevelopmentTools/DatabaseDeploy/Scripts/: Script0004_create_tables.sql
EventSourceScheduler/: EventSourceScheduler.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
EventSourceScheduler/Application/Handlers/: EventSoruceHandler.cs
EventSourceScheduler/Controllers/: SchedulerController.cs  ValuesController.cs
EventSourceScheduler/Infrastructure/ApplicationServiceExtension/: ApplicationServiceExtension.cs
EventSourceScheduler/Infrastructure/DI/: ServicesCollectionExtension.cs
EventSourceScheduler/Infrastructure/PortAdapters/: EventListener.cs  EventModel.cs
EventSourceScheduler/Infrastructure/Repository/: EventStoreRepository.cs  IEventStoreRepository.cs
EventSourceScheduler/Infrastructure/Serializer/: EventSerializer.cs
EventSourceScheduler/Infrastructure/Settings/: EventSourceSettings.cs
EventSourceScheduler/Properties/: launchSettings.json
Infrastructure/Auth/: Auth.csproj
Infrastructure/Auth/Claims/: ClaimsRequirement.cs
Infrastructure/Auth/Provider/: IJwtProvider.cs  JwtProvider.cs  JwtSettings.cs  JwtWebToken.cs
Infrastructure/Auth/ServicesCollection/: ServiceCollection.cs
Infrastructure/Cqrs/: CommandGateway.cs  Cqrs.csproj  ICommandGateway.cs
Infrastructure/Cqrs/Attributes/: RepositoryAttribute.cs  ServicesAttribute.cs
Infrastructure/Cqrs/Command/: ICommand.cs  ICommandHandler.cs
Infrastructure/Cqrs/Decorators/: NLogCommandDecorator.cs
Infrastructure/Cqrs/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
Infrastructure/Cqrs/Factory/: CommandFactory.cs  ICommandFactory.cs
Infrastructure/Cqrs/Interface/: IHandler.cs  IListener.cs
Infrastructure/Cqrs/ServicesCollection/: ServicesCollection.cs
Infrastructure/DDD/: DDD.csproj
Infrastructure/DDD/DI/: ServicesCollectionExtension.cs
Infrastructure/DDD/Implementation/: DomainEventDispatcher.cs
Infrastructure/DDD/Interfaces/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEventStore.cs
Infrastructure/RabbitMQ/: ConnectionEventBus.cs  EventBusServices.cs  IConnectionEventBus.cs  IEvent.cs  MqDeliveryModeEnum.cs  RabbitMQ.csproj
Infrastructure/RabbitMQ/Client/: RabbitMQReadClient.cs  RabbitMQWriteClient.cs
Infrastructure/RabbitMQ/Interface/: EventRoot.cs  IConnectionEventBus.cs  IEvent.cs  IEventBusServices.cs  IRabbitMQReadClient.cs  IRabbitMQWriteClient.cs
Infrastructure/RabbitMQ/RabbitMqReadClient/: Class1.cs
Infrastructure/RabbitMQ/ServicesCollection/: ServicesCollection.cs  ServicesCollectionExtension.cs
Infrastructure/RabbitMQ/Settings/: EventBusSettings.cs  EventQueueSettings.cs  RabbitMqSettings.cs
Infrastructure/SqlService/: BoutiqueSettings.cs  SqlServices.csproj
Infrastructure/SqlService/Dapper/: DapperExtension.cs
Infrastructure/SqlService/ServicesCollection/: ServicesCollection.cs
Infrastructure/Test/RabbitMQ.UnitTests/: ConnectionEventBusTest.cs  RabbitMQ.UnitTests.csproj
services/ShopOnline/Bountique.Api/: Bountique.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.Travis.json  nlog.config
services/ShopOnline/Bountique.Api/Controllers/: IdentityController.cs  InsurancesController.cs  PocController.cs  ProductsController.cs  UserForTest.cs  UsersController.cs
services/ShopOnline/Bountique.Api/Properties/: launchSettings.json
services/ShopOnline/Boutique/: AssemblyInformation.cs  Boutique.csproj  User_tables.sql
services/ShopOnline/Boutique.Consumer/: Boutique.Consumer.csproj  Boutique.ConsumerTest.csproj  Program.cs
services/ShopOnline/Boutique.EventBusSubscriber.api/: Boutique.EventBusSubscriber.api.csproj  Program.cs  Startup.cs  appsettings.Development.json
services/ShopOnline/Boutique.EventBusSubscriber.api/Controllers/: InsurancesController.cs  ValuesController.cs
services/ShopOnline/Boutique.EventBusSubscriber.api/Properties/: launchSettings.json
services/ShopOnline/Boutique.Infrastructure/: Boutique.Infrastructure.csproj
services/ShopOnline/Boutique.Infrastructure/Attributes/: RepositoryAttribute.cs  ServicesAttribute.cs
services/ShopOnline/Boutique.Infrastructure/Auth/: AuthAttribute.cs  ClaimsRequirement.cs  HasScopeHandler.cs  HasScopeRequirment.cs  IJwtProvider.cs  JwtProvider.cs  JwtReadToken.cs  JwtSettings.cs  JwtWebToken.cs
services/ShopOnline/Boutique.Infrastructure/CQRS/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs
services/ShopOnline/Boutique.Infrastructure/DDD/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
services/ShopOnline/Boutique.Infrastructure/DI/: ServicesCollection.cs
services/ShopOnline/Boutique.Infrastructure/Extensions/: DapperExtension.cs
services/ShopOnline/Boutique.Infrastructure/IdentityServer/: Config.cs
services/ShopOnline/Boutique/Application/CommandHandler/: InsertUserCommandHandle.cs  LoadProductsCommandHandler.cs
services/ShopOnline/Boutique/Domain/Insurances/: Events.cs  Insurance.cs
services/ShopOnline/Boutique/Domain/Interface/: IEntity.cs  IEvent.cs  IProductRepository.cs  IUserRepository.cs  IUserService.cs
services/ShopOnline/Boutique/Domain/Products/: IProductRepository.cs  IUserRepository.cs  Products.cs
services/ShopOnline/Boutique/Domain/Users/: IUserService.cs  User.cs  UserProfileViewModel.cs
services/ShopOnline/Boutique/Infrastructure/Builders/: InsuranceBuilder.cs  InsureBuilder.cs  InsuredBuilder.cs  UserBuilder.cs
services/ShopOnline/Boutique/Infrastructure/DI/: ServicesCollectionExstension.cs
services/ShopOnline/Boutique/Infrastructure/Repositories/: IInsuranceRepository.cs  IProductRepository.cs  IUserRepository.cs  InsuranceRepository.cs  (+2 more)
services/ShopOnline/Test/Boutique.EndToEnd/: Boutique.EndToEnd.csproj  BoutiqueWebApiTests.cs  StartupService.cs
(+79 files in other folders)
