<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Build Include="Scripts\BountiqueRole.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup" Version="4.1.0" />
  </ItemGroup>
</Project>